<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>
<section>
  <div class="mainWidth">
  <div class="logo">
    Logo
  </div>
  <nav>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">gallery</a></li>
      <li><a href="#">contact</a></li>
      <li><form>
          <input type="email" placeholder="email">
          <input type="submit" value="login">
          </form>
      </li>
    </ul>
  </nav>
<div id="facebook"></div>
</div>
</section>
<div class="mainWidth">
<div class="container">
    <div id="lorem">Lorem ipsum dolor sit amet
    <div class="button">More &gt;</div>
    </div>
</div>
<div id="iphone"></div>
</div>
<section class="call">
  call now!
</section>
<div class="mainWidth">
<section class="text">
  <div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ipsa eveniet error non. Recusandae enim, sunt maiores tempora corporis sequi  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, est, sequi. Placeat molestiae explicabo molestias, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quo, in expedita. Reiciendis, iste veritatis? Voluptates quasi saepe aut quis perspiciatis velit temporibus iusto quo, adipisci natus esse suscipit numquam. sunt quidem natus nesciunt accusamus harum. Ratione nobis cum est mollitia aspernatur, aliquam asperiores. quaerat illum velit, iste laudantium error molestias labore. Mollitia, omnis.</div>
  <div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et voluptate corporis magni ratione quo, dignissimos exercitationem neque doloremque Lorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus incidunt temporibus ex velit maiores suscipit ut, error nisi iure, aperiam quo facere, dolorem quidem pariatur dolorum veritatis nesciunt! Nisi.ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt, quis ducimus obcaecati molestiae facere libero maiores, quisquam eligendi a explicabo recusandae voluptas debitis natus voluptatibus. Sapiente minima maiores eum.cum ipsa praesentium cumque, modi tempore accusantium recusandae at, nesciunt mollitia!</div>
  <div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus animi maxime nisi magnam, dolorem provident, delectus impedloreit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, harum. A rem repudiandae, quam. Illum corporis totam accusamus eligendi natus maiores cum minima, saepe quidem, veniam libero assumenda voluptatem debitis.reiciendis voluptates blanditiis molestias labore ab dignissimos inventore eligendi neque suscipit quisquam numquam!fugiat ullam delectus omnis nisi eius, quod numquam id eveniet! Facilis unde, quisquam debitis maxime ipsum autem eos illo earum. Eos!</div>
</section>
</div>
<div class="mainWidth">
<footer>
  <div>&copy; Copyright by rm</div>
  <div> 2017 </div>
</footer>
</div>
<div class="facebook"></div>
</body>
